pug/home.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      section.welcome
        .welcome__bg 
          img(src="img/welcome.jpg", alt="")
        .container 
          h1.welcome__title В январе 2023г. мы запускаем новый облачный сервис по ведению кооперативного документооборота
          p.welcome__text Кооперативам: регистрируйтесь сейчас <br>и получите год приоритетного обслуживания!
          .welcome__btn 
            button.btn.btn--white-border подать заявку
      // /welcome

      // statistics
      section.statistics
        .container 
          .statistics__head 
            .row 
              .col-md-6 
                h2.statistics__title Основная цель ЦСПО —  Экономический подъем страны за счет использования возможностей кооперации
              .col-md-6 
                .statistics__subtitle Задачи ЦСПО:
                ul.statistics__list 
                  li Защита социально-ориентированного кооперативного бизнеса
                  li Организация сотрудничества между кооперативами
                  li Создание института Общественно-потребительского заказа
          .statistics__items 
            .row 
              .col-md-4 
                .statistics__item 
                  .statistics__num &#62;23 000
                  .statistics__text Кооперативов уже зарегистировались в нашей системе
              .col-md-4 
                .statistics__item 
                  .statistics__num +25%
                  .statistics__text В среднем выигрывают кооперативы от сотрудничества с нами
              .col-md-4 
                .statistics__item 
                  .statistics__num ~15 мин
                  .statistics__text Занимает процесс регистрации и первичной консультации
      // /statistics

    include core/footer.pug

home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container d-flex align-items-center justify-content-between"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
					<nav class="header__nav"> 
						<ul class="header__menu"> 
							<li> <a href="#">О проекте</a></li>
							<li> <a href="#">программы</a></li>
							<li> <a href="#">услуги</a></li>
							<li> <a href="#">новости</a></li>
							<li> <a href="#">Контакты</a></li>
						</ul>
					</nav>
					<div class="header__buttons"> 
						<button class="btn btn--green-border">Войти</button>
						<button class="btn btn--green">Стать резидентом</button>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<section class="welcome">
					<div class="welcome__bg"> <img src="img/welcome.jpg" alt=""></div>
					<div class="container"> 
						<h1 class="welcome__title">В январе 2023г. мы запускаем новый облачный сервис по ведению кооперативного документооборота</h1>
						<p class="welcome__text">Кооперативам: регистрируйтесь сейчас <br>и получите год приоритетного обслуживания!</p>
						<div class="welcome__btn"> 
							<button class="btn btn--white-border">подать заявку</button>
						</div>
					</div>
				</section>
				<!-- /welcome-->
				<!-- statistics-->
				<section class="statistics">
					<div class="container"> 
						<div class="statistics__head"> 
							<div class="row"> 
								<div class="col-md-6"> 
									<h2 class="statistics__title">Основная цель ЦСПО —  Экономический подъем страны за счет использования возможностей кооперации</h2>
								</div>
								<div class="col-md-6"> 
									<div class="statistics__subtitle">Задачи ЦСПО:</div>
									<ul class="statistics__list"> 
										<li>Защита социально-ориентированного кооперативного бизнеса</li>
										<li>Организация сотрудничества между кооперативами</li>
										<li>Создание института Общественно-потребительского заказа</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="statistics__items"> 
							<div class="row"> 
								<div class="col-md-4"> 
									<div class="statistics__item"> 
										<div class="statistics__num">&#62;23 000</div>
										<div class="statistics__text">Кооперативов уже зарегистировались в нашей системе</div>
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="statistics__item"> 
										<div class="statistics__num">+25%</div>
										<div class="statistics__text">В среднем выигрывают кооперативы от сотрудничества с нами</div>
									</div>
								</div>
								<div class="col-md-4"> 
									<div class="statistics__item"> 
										<div class="statistics__num">~15 мин</div>
										<div class="statistics__text">Занимает процесс регистрации и первичной консультации</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /statistics-->
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
