index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигаця по страницам</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container d-flex align-items-center justify-content-between"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
					<nav class="header__nav"> 
						<ul class="header__menu"> 
							<li> <a href="#">О проекте</a></li>
							<li> <a href="#">программы</a></li>
							<li> <a href="#">услуги</a></li>
							<li> <a href="#">новости</a></li>
							<li> <a href="#">Контакты</a></li>
						</ul>
					</nav>
					<div class="header__buttons"> 
						<button class="btn btn--green-border">Войти</button>
						<button class="btn btn--green">Стать резидентом</button>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<div class="navpage"> 
					<div class="container">
						<h1>Навигаця по страницам</h1>
						<ul> 
							<li> <a href="home.html">Главная</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends core/base.pug

block title 
  title Навигаця по страницам

block content

  .page 

    include core/header.pug

    .content 

      .navpage 
        .container
          h1 Навигаця по страницам
          ul 
            li 
              a(href="home.html") Главная
            li 
              a(href="news-catalog.html") Список новостей
            li 
              a(href="news-page.html") Новость

    include core/footer.pug
