news-page.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Новость</title>
		<link rel="stylesheet" href="css/plugins/aos.css">
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="headerSticky">
				<div class="container">
					<div class="header__container"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<nav class="header__nav" id="menuMobile">
							<ul class="header__menu"> 
								<li class="active"><a href="#">О проекте</a></li>
								<li> <a href="#">программы</a></li>
								<li> <a href="#">услуги</a></li>
								<li> <a href="#">новости</a></li>
								<li> <a href="#">Контакты</a></li>
							</ul>
							<div class="header__buttons d-block d-md-none"> 
								<button class="btn btn--green-border">Войти</button>
								<button class="btn btn--green">Стать резидентом</button>
							</div>
							<div class="header__close js-drop-close" data-drop="menuMobile"></div>
						</nav>
						<div class="header__buttons d-none d-md-block">
							<button class="btn btn--green-border">Войти</button>
							<button class="btn btn--green">Стать резидентом</button>
						</div>
						<button class="hamburger hamburger--squeeze js-drop-menu" data-drop="menuMobile"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="container"> 
						<ul> 
							<li> <a href="home.html">Главная</a></li>
							<li> <a href="news-catalog.html">Новости</a></li>
							<li> <span>Комплексный фирменный стиль — актуальная национальная задача</span></li>
						</ul>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- news-page-->
				<div class="news-page">
					<div class="container"> 
						<h1 class="title">Комплексный фирменный стиль — актуальная национальная задача</h1>
						<div class="news-page__date">01 декабря 2022 года</div>
						<div class="news-page__text"> <img src="img/news/img3.jpg" alt="">
							<p>В соответствии с законом Ципфа, социальная ответственность осмысленно программирует связанный рекламный бриф. Лидерство в продажах редко соответствует рыночным ожиданиям. Психология восприятия рекламы исключительно концентрирует конвергентный формат события. Искусство медиапланирования редко соответствует рыночным ожиданиям. Продвижение проекта ускоряет медиамикс, оптимизируя бюджеты.</p>
							<p>Партисипативное планирование консолидирует сублимированный побочный PR-эффект. Более того, рекламная кампания оправдывает эмпирический контент. Сегментация рынка, не меняя концепции, изложенной выше, изменяет социометрический конкурент, размещаясь во всех медиа. До недавнего времени считалось, что высокая информативность притягивает CTR, осознавая социальную ответственность бизнеса. Итак, ясно, что пресс-клиппинг спонтанно синхронизирует охват аудитории. Размещение последовательно экономит потребительский рекламный блок.</p>
							<p>Тем не менее, опрос подсознательно консолидирует типичный рекламный бриф. Общество потребления продуцирует рекламоноситель. По сути, коммуникация развивает социометрический потребительский рынок.</p>
						</div>
					</div>
				</div>
				<!-- /news-page-->
				<!-- news-catalog-->
				<div class="news-catalog">
					<div class="container"> 
						<h2 class="news-catalog__title">Другие новости:</h2>
						<div class="news-catalog__items"> 
							<div class="row"> 
								<div class="col-lg-4 col-sm-6">
																		<div class="news-catalog__item"> <a class="news-catalog__img" href="#"> <img src="img/news/img1.jpg" alt=""></a>
																			<div class="news-catalog__date">01 декабря 2022 года</div>
																			<h3 class="news-catalog__subtitle"> <a href="#">Сублимированный анализ зарубежного опыта</a></h3>
																			<p class="news-catalog__text">Рекламный блок, суммируя приведенные примеры, недостаточно специфицирует фирменный фирменный стиль. </p>
																			<div class="news-catalog__btn"> <a class="btn btn--green-border" href="#">подробнее</a></div>
																		</div>
								</div>
								<div class="col-lg-4 col-sm-6">
																		<div class="news-catalog__item"> <a class="news-catalog__img" href="#"> <img src="img/news/img2.jpg" alt=""></a>
																			<div class="news-catalog__date">01 декабря 2022 года</div>
																			<h3 class="news-catalog__subtitle"> <a href="#">Почему недостижимо привлечение аудитории?</a></h3>
																			<p class="news-catalog__text">Потребление стабилизирует conversion rate. Дело в том, что имидж пока плохо обуславливает популярный нестандартный подход.</p>
																			<div class="news-catalog__btn"> <a class="btn btn--green-border" href="#">подробнее</a></div>
																		</div>
								</div>
								<div class="col-lg-4 col-sm-6 d-block d-sm-none d-lg-block">
																		<div class="news-catalog__item"> <a class="news-catalog__img" href="#"> <img src="img/news/img3.jpg" alt=""></a>
																			<div class="news-catalog__date">01 декабря 2022 года</div>
																			<h3 class="news-catalog__subtitle"> <a href="#">Комплексный фирменный стиль — актуальная национальная задача</a></h3>
																			<p class="news-catalog__text">Взаимодействие корпорации и клиента отталкивает побочный PR-эффект.</p>
																			<div class="news-catalog__btn"> <a class="btn btn--green-border" href="#">подробнее</a></div>
																		</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /news-catalog-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__top"> 
						<div class="row justify-content-md-between">
							<div class="col-lg-4 col-md-auto"><a class="footer__logo" href="#"> <img src="img/logo-white.svg" alt=""></a></div>
							<div class="col-lg-8 col-md-auto d-flex justify-content-between align-items-center">
								<nav class="footer__nav"> 
									<ul class="footer__menu"> 
										<li class="active"><a href="#">О проекте</a></li>
										<li> <a href="#">программы</a></li>
										<li> <a href="#">услуги</a></li>
										<li> <a href="#">новости</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</nav>
								<div class="footer__social d-none d-xl-flex"><a href="#"> 
										<svg class="icon-fb">
											<use xlink:href="img/sprite.svg#fb"></use>
										</svg></a><a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a><a href="#"> 
										<svg class="icon-tw">
											<use xlink:href="img/sprite.svg#tw"></use>
										</svg></a><a href="#"> 
										<svg class="icon-insta">
											<use xlink:href="img/sprite.svg#insta"></use>
										</svg></a></div>
							</div>
						</div>
					</div>
					<div class="footer__bottom"> 
						<div class="row gy-1">
							<div class="col-lg-4"> 
								<div class="footer__text">2022 ЦСПО МЕЖРЕГИОНРЕСУРС</div>
								<div class="footer__social d-flex d-xl-none"><a href="#"> 
										<svg class="icon-fb">
											<use xlink:href="img/sprite.svg#fb"></use>
										</svg></a><a href="#"> 
										<svg class="icon-vk">
											<use xlink:href="img/sprite.svg#vk"></use>
										</svg></a><a href="#"> 
										<svg class="icon-tw">
											<use xlink:href="img/sprite.svg#tw"></use>
										</svg></a><a href="#"> 
										<svg class="icon-insta">
											<use xlink:href="img/sprite.svg#insta"></use>
										</svg></a></div>
							</div>
							<div class="col-lg-8 col-xl-6">
								<div class="footer__lists"> 
									<ul class="footer__list"> 
										<li> <a href="#">Пользовательское соглашение</a></li>
										<li> <a href="#">О персональных данных</a></li>
									</ul>
									<ul class="footer__list"> 
										<li> <a href="#">Политика конфиденциальности</a></li>
										<li> <a href="#">Обработка файлов cookies</a></li>
									</ul>
									<ul class="footer__list"> 
										<li> <span>ИНН 560900611501</span></li>
										<li> <span>ОГРНИП 319565800029364</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/aos.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/news-page.pug
extends core/base.pug

block title 
  title Новость

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .container 
          ul 
            li 
              a(href="home.html") Главная
            li 
              a(href="news-catalog.html") Новости
            li 
              span Комплексный фирменный стиль — актуальная национальная задача
      // /breadcrumbs

      // news-page
      .news-page
        .container 
          h1.title Комплексный фирменный стиль — актуальная национальная задача
          .news-page__date 01 декабря 2022 года
          .news-page__text 
            img(src="img/news/img3.jpg", alt="")
            p В соответствии с законом Ципфа, социальная ответственность осмысленно программирует связанный рекламный бриф. Лидерство в продажах редко соответствует рыночным ожиданиям. Психология восприятия рекламы исключительно концентрирует конвергентный формат события. Искусство медиапланирования редко соответствует рыночным ожиданиям. Продвижение проекта ускоряет медиамикс, оптимизируя бюджеты.
            p Партисипативное планирование консолидирует сублимированный побочный PR-эффект. Более того, рекламная кампания оправдывает эмпирический контент. Сегментация рынка, не меняя концепции, изложенной выше, изменяет социометрический конкурент, размещаясь во всех медиа. До недавнего времени считалось, что высокая информативность притягивает CTR, осознавая социальную ответственность бизнеса. Итак, ясно, что пресс-клиппинг спонтанно синхронизирует охват аудитории. Размещение последовательно экономит потребительский рекламный блок.
            p Тем не менее, опрос подсознательно консолидирует типичный рекламный бриф. Общество потребления продуцирует рекламоноситель. По сути, коммуникация развивает социометрический потребительский рынок.
      // /news-page

      // news-catalog
      .news-catalog
        .container 
          h2.news-catalog__title Другие новости:
          .news-catalog__items 
            .row 
              .col-lg-4.col-sm-6
                mixin news-catalog(imgUrl, title, text)
                  .news-catalog__item 
                    a.news-catalog__img(href="#") 
                      img(src= imgUrl, alt="")
                    .news-catalog__date 01 декабря 2022 года
                    h3.news-catalog__subtitle 
                      a(href="#")= title
                    p.news-catalog__text= text
                    .news-catalog__btn 
                      a.btn.btn--green-border(href="#") подробнее
                +news-catalog('img/news/img1.jpg', 'Сублимированный анализ зарубежного опыта', 'Рекламный блок, суммируя приведенные примеры, недостаточно специфицирует фирменный фирменный стиль. ')
              .col-lg-4.col-sm-6
                +news-catalog('img/news/img2.jpg', 'Почему недостижимо привлечение аудитории?', 'Потребление стабилизирует conversion rate. Дело в том, что имидж пока плохо обуславливает популярный нестандартный подход.')
              .col-lg-4.col-sm-6.d-block.d-sm-none.d-lg-block
                +news-catalog('img/news/img3.jpg', 'Комплексный фирменный стиль — актуальная национальная задача', 'Взаимодействие корпорации и клиента отталкивает побочный PR-эффект.')
      // /news-catalog

    include core/footer.pug
